VITE_SUPABASE_PROJECT_ID="fhcrbzialynsscdaxaah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY3JiemlhbHluc3NjZGF4YWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTM3NTIsImV4cCI6MjA3OTIyOTc1Mn0.vBfVMzYCNM409h5K1Bk8x9cR67iXhFGsD6puGVF0hRk"
VITE_SUPABASE_URL="https://fhcrbzialynsscdaxaah.supabase.co"
